{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:ios": {
      "cache": false,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
